# springboot-hadoop

./: pom.xml
src/main/java/cn/net/colin/: HadoopApplication.java
src/main/java/cn/net/colin/conf/: HadoopConfig.java  swaggerConf.java
src/main/java/cn/net/colin/controller/: DemoController.java
src/main/java/cn/net/colin/service/: HdfsService.java
src/main/resources/: application.yml
